<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/react_all"
        android:title="All" />

    <item
        android:id="@+id/java"
        android:title="Connected" />

    <item
        android:id="@+id/kotlin"
        android:title="Not Connected" />

    <item
        android:id="@+id/android"
        android:title="Not Interested" />

    <item
        android:id="@+id/react_native"
        android:title="Call Back" />


</menu>